export enum ActivityLevel{
    
    LITTLE_TO_NO_EXERCISE = 'LITTLE_TO_NO_EXERCISE',
    LTTILE_EXERCISE = 'LTTILE_EXERCISE',
    MODERATE_EXERCISE = 'MODERATE_EXERCISE',
    HEAVY_EXERCISE = 'HEAVY_EXERCISE',
    VERY_HEAVY_EXERCISE = 'VERY_HEAVY_EXERCISE',

}